# Fantasy-Stock-Trader

./: .gitignore  DbBackup  README.md  dbBackup.sql  package-lock.json  stock.sln
API/: API.csproj  InterfaceConfig.cs  Startup.cs
API/ApiServices/: ApiPurchaseService.cs  ApiSellService.cs  SellService.cs
API/Controllers/: AuthenticationController.cs  DataController.cs  PurchaseController.cs  StockDataController.cs  TransactionController.cs  TransactionsController.cs  UserController.cs  UsersController.cs
API/Mappings/: TransactionMapper.cs
API/MiddleWare/: ExceptionMiddleWare.cs
API/Middleware/: DbConnectionMiddleware.cs  ExceptionMiddleware.cs
API/Models/: DefaultExceptionModel.cs  DreamTraderExceptionModel.cs  ExceptionModel.cs  HoldingModel.cs  MockControllerData.cs  MockStockData.cs  PurchaseInputModel.cs  SaleInputModel.cs  SessionInputModel.cs  StockModel.cs  TransactionInputModel.cs  TransactionModel.cs  UserInputModel.cs  UserModel.cs  UserOutputModel.cs  UserSessionModel.cs
API/ModelsMock/: UserData.cs
API/OutputMappings/: UserOutputMap.cs
API/Properties/: launchSettings.json
API/Services/: ApiHelper.cs  JsonStockService.cs
API/client/: package-lock.json  package.json
API/client/public/: index.html
API/client/src/: App.css  App.js
API/client/src/FixedComponents/: DreamTraderNavbar.js  Footer.js  Modal.js  PageRouter.js
API/client/src/IndividualComponents/: CircleAnimation.js  DotAnimation.js  LogoutBtn.js  Modal.js  Pagination.js  UserHolding.js  UserTransaction.js
API/client/src/Modals/: DeleteUser.js  ExpiredSession.js  Login.js  Purchase.js  Register.js  Sell.js
API/client/src/Pages/: Dashboard.js  ExpiredSession.js  Login.js  PageRouter.js  Portfolio.js  Purchase.js  Register.js  Sell.js  Splash.js  Transactions.js  Welcome.js
API/client/src/contexts/: LoginContext.js
API/client/src/helpers/: axios.js  beautifyFunds.js  beautifyNumber.js  errorHandling.js  transactionApiCalls.js  userApiCalls.js
Core/: Core.csproj
Core/DbConnection/: ConnectionString.cs  DbConnection.cs  NHibernateSession.cs
Core/Entities/: EntityBase.cs  Holding.cs  HoldingModel.cs  IexStock.cs  IexStockModel.cs  Transaction.cs  User.cs  UserSession.cs
Core/Entities/Iex/: IexStockModel.cs
Core/Entities/Iex/IexServices/: ApiHelper.cs  IexFetchService.cs
Core/Entities/Transactions/: Transaction.cs  TransactionEntity.cs
Core/Entities/Transactions/TransactionServices/: CheckExistingHoldingService.cs  HandlePurchaseService.cs  HandleSaleService.cs  PurchaseSharesService.cs  SellSharesService.cs  SetAllocatedFundsService.cs  StockListService.cs
Core/Entities/Users/: Holding.cs  HoldingEntity.cs  User.cs  UserEntity.cs
Core/Entities/Users/Services/: AddUserService.cs  CheckExistingHoldingService.cs  DeleteUserService.cs  GetUserDataService.cs  PurchaseSharesService.cs  SellSharesService.cs  SetAllocatedFundsService.cs
Core/Helpers/: TransactionInfrastructure.cs
Core/Mappings/: HoldingMap.cs  TransactionInputMap.cs  TransactionMap.cs  TransactionMapper.cs  UserMap.cs  UserSessionMap.cs
Core/Models/: HoldingModel.cs  IexStockModel.cs  StockModel.cs  TransactionModel.cs  UserModel.cs
Core/NHibernate/: NHibernateSession.cs
Core/Services/: ApiHelper.cs  IexApiHelper.cs  IexFetchService.cs  JsonStockService.cs
Core/Services/DbServices/: DbAddService.cs  DbAddTransactionService.cs  DbAddUserService.cs  DbDeleteUserService.cs  DbHandlePurchase.cs  DbHandleSale.cs  DbQueryService.cs  DbUpdateHolding.cs  DbUpdateService.cs  DbUpdateUser.cs  NHibernateSession.cs  NHibernateSessionFactory.cs  QueryDb.cs  QueryDbService.cs  UnitOfWork.cs
Core/Services/IexServices/: ApiHelper.cs  IexFetchService.cs
Core/Services/TransactionServices/: CheckExistingHoldingService.cs  HandlePurchaseService.cs  HandleSaleService.cs  MapService.cs  PurchaseSharesService.cs  SellSharesService.cs  SetAllocatedFundsService.cs  StockListService.cs
Core/Services/UserServices/: AddUserService.cs  CheckExpiration.cs  DeleteUserService.cs  GetUserDataService.cs  LoginUser.cs  QueryDb.cs
Core/UniversalServices/: ApiHelper.cs
Infrastructure/: Infrastructure.csproj  TransactionInfrastructure.cs
Infrastructure/Exceptions/: DbInteractionException.cs  DreamTraderException.cs  ExistingUserException.cs  ExpiredSessionException.cs  IexException.cs  InvalidInputException.cs  InvalidStockException.cs  InvalidSymbolException.cs  NonExistingHoldingExcpetion.cs  NonExistingSessionException.cs  NonExistingUserException.cs  OverDrawnHoldingException.cs  StockTransactionException.cs  UserValidationException.cs
Layout/: DatabaseOutline.xlsx  dbBackup2  (+3 more)
stock.Tests/: stock.Tests.csproj
stock.Tests/APITests/ControllerTests/: StockDataControllerTests.cs  TransactionControllerTests.cs  UserControllerTests.cs
stock.Tests/APITests/ModelTests/: UserModelTests.cs
stock.Tests/CoreTests/EntityTests/: HoldingTests.cs
stock.Tests/CoreTests/ServicesTests/DbServicesTests/: NHibernateSessionTests.cs
stock.Tests/CoreTests/ServicesTests/IexServicesTests/: ApiHelperTests.cs  IexFetchServiceTests.cs
stock.Tests/CoreTests/ServicesTests/TransactionServicesTests/: HandlePurchaseServiceTests.cs  HandleSaleServiceTests.cs  SetAllocatedFundsServiceTests.cs
stock.Tests/CoreTests/ServicesTests/UserServicesTests/: AddUserServiceTests.cs  CheckExpirationTests.cs  DeleteUserServiceTests.cs  GetUserDataServiceTests.cs  LoginUserTests.cs
stock.Tests/Integration/Core/Mappings/: UserMap.cs
stock.Tests/IntegrationTests/: DbTests.cs  IexCloudTests.cs  IexFetchServiceTests.cs  appsettings.Test.json
stock.Tests/MockClasses/: FakeIexFetchService.cs
stock.Tests/TestUtilities/: TestData.cs
stock.Tests/Unit/API/Controllers/: AuthenticationController.cs  StockDataController.cs  TransactionController.cs  UserController.cs
stock.Tests/Unit/API/Model/: UserModel.cs
stock.Tests/Unit/CoreTests/Entities/: Holding.cs
stock.Tests/UnitTests/APITests/ControllerTests/: StockDataControllerTests.cs  TransactionControllerTests.cs  UserControllerTests.cs
stock.Tests/UnitTests/APITests/ModelTests/: UserModelTests.cs
(+27 files in other folders)
