<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>API.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="APITests\ControllerTests\StockDataControllerTests" />
      <Folder Include="APITests\ControllerTests\TransactionControllerTests" />
      <Folder Include="APITests\ControllerTests\UserControllerTests" />
      <Folder Include="CoreTests\ServicesTests\DbServicesTests" />
      <Folder Include="CoreTests\ServicesTests\IexServicesTests" />
      <Folder Include="CoreTests\ServicesTests\TransactionServicesTests" />
      <Folder Include="CoreTests\ServicesTests\UserServicesTests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
